model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1743891387.273974
all_model_checkpoint_timestamps: 1743894809.3349068
all_model_checkpoint_timestamps: 1743898203.5648303
all_model_checkpoint_timestamps: 1743901597.1728897
all_model_checkpoint_timestamps: 1743904990.9465976
all_model_checkpoint_timestamps: 1743908389.8243327
all_model_checkpoint_timestamps: 1743911780.552678
last_preserved_timestamp: 1743876929.018538
